{
    "folders": [
        {
            "path": "../core"
        },
        {
            "path": "../apprentice"
        },
        {
            "path": "../aprovan.com"
        },
        {
            "path": "../data-science"
        },
        {
            "path": "../lahilo"
        },
        {
            "path": "../lotus"
        },
        {
            "path": "../draksan"
        },
        {
            "path": "../kossabos"
        },
        {
            "path": "../formulast"
        }
    ],
    "settings": {
        "window.title": "Aprovan",
        "files.exclude": {
            "vscode.code-workspace": true,
        }
    },
    "extensions": {
        "recommendations": []
    }
}